
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PMjyRYGyTOllkt5fTyDZnQ==,Cjfy9O6QEU9Cmo9BtAozqw==,MwNUDKxC+tOd57PE37Vvtw==,S2j7T36+JrPjNeXqzdpJ8A==
API_TOKEN_SALT=wQ3K73D5oF+DKcBgGR1soA==
ADMIN_JWT_SECRET=GloVkLsXLn4zAnBNd3LPFQ==
TRANSFER_TOKEN_SALT=4bv/DJqhQpvD6jIuGY3Yrg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=igSKh02c+oi9+YBME7kLnw==
